        <div class="main-container">
            <div class="main wrapper clearfix">
                <div class="leftMenu">
                     <ul>
			            <li class="mark">メインホーム</li>
			            <li>
			            	<div>ツイッター</div>
			            	<ul>
			            		<li><a href="#">タイムライン表示</a></li>
			            		<li><a href="#">お知らせ通知表示</a></li>
			            		<li><a href="#">ダイレクトメッセージ</a></li>
			            	</ul>
			            </li>
			            <li>
			            	メール(未実装)
			            	<ul>
			            		<li><a href="#" >Gmailメール</a></li>
			            		<li><a href="#" >Yahooメール</a></li>
			            		<li><a href="#" >Hotmail</a></li>
			            		<li><a href="#" >Liveメール</a></li>
			            	</ul>
			            </li>
			            <li>ニュース(未実装)</li>
			            <li>その他</li>
            		</ul>
                </div>
                <div class="rightMenu">
                	<p>　最新更新日時：<? // require_once("update.php"); ?></p>
                	<div class="itimai">
                	<ul>
                	<?php // require_once("twitter/twittersettings.php"); ?>
                		<li>
                			<div>
                				名前 時間<br /> ないようだよー
                			</div>
                		</li>
                	</ul>
                	</div>
                </div>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <p><small>Copyright © 2014 VoiceGround All Rights Reserved.</small></p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
